<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&family=Roboto:wght@100&display=swap');
        body {
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
        }
        
        h1 {
            font: normal;
            font-size: 3em;
            font-family: 'Fredoka', sans-serif;
            font-weight: normal;
        }
        
        h2 {
            font-size: 2em;
            font-family: 'Fredoka', sans-serif;
        }
        
        p {
            font-size: 1em;
            font-family: 'Roboto', sans-serif;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Sobre fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quae, quam quisquam voluptatibus aliquam dolore consequuntur delectus iste asperiores, magni deserunt laboriosam provident mollitia quos, et repudiandae aut non consequatur! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Tempora architecto doloremque commodi! Voluptates voluptatum dolorem rerum nobis inventore corrupti cupiditate, ex quibusdam impedit quis similique laboriosam magnam atque odio cum?</p>
    <h2>sobre fontes 1
    </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatum ipsam laborum sunt repudiandae, reiciendis qui ut quos deserunt soluta dolorem similique non adipisci mollitia perspiciatis et, tenetur debitis sint!</p>
</body>

</html>