<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        #box {
            height: 500px;
            background-color: aquamarine;
            width: 800px;
            position: relative;
        }

        #boxl {
            height: 200px;
            position: absolute;
            width: 200px;
            background-color: blueviolet;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #boxll {
            height: 10px;
            width: 10px;
            background-color: chartreuse;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);


        }
    </style>
</head>

<body>
    <div id="box">
        <div id="boxl">
            <div id="boxll">

            </div>

        </div>
    </div>

</body>

</html>