<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black url(imagens/wallpaper003.jpg
) center center repeat fixed;
            height: 97vh;

        }

        div {
            width: 150px;
            height: 150px;
            border-radius: 8px;
            border-color: black;
            border-style: groove;
            background-color: gray;
            display: inline-block;
        }

        div#q1 {
            background-color: aquamarine;
        }

        div#q2 {
            background-image: linear-gradient(to right, yellow, red);
        }

        div#e3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>

<body>
    <div id="q1">
        <p>primeiro</p>
    </div>
    <div id="q2">
        <p>segundo</p>
    </div>
    <div id="e3">
        <p>terceiro</p>
    </div>
</body>

</html>