<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        .pos{
            text-align: center;
            background-color: aliceblue;
        }
        td{
            padding: 10px;
            border: solid black 1px;
            
        }
        thead>tr>th{
            top: -3px;
            position: sticky;
            background-color: gray;
            padding: 3px;

        }
        thead{
            background-color: gray;
            color: white;
            border: solid black 3px;
        }
        td.num{
            text-align: right;
        }
        tbody>tr:nth-child(odd){
            background-color: skyblue;
        }
        tfoot>th{
            text-align: justify;
        }
        #iii{
            text-align: left;
        }
        
    </style>
</head>
<body>
    <h1>População brasileira por estados</h1>
    <table>
        <colgroup>
            <col class="abc">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                 <th scope="col">Estado</th>
                <th scope="col" style="width: 120px;">Numero de habitantes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="pos">1</td>
                <td>São Paulo</td>
                <td class="num">44 396 484</td>
            </tr>
            <tr>
                <td class="pos">2</td>
                <td>Minas Gerais</td>
                <td class="num">20 869 101</td>
            </tr>
            <tr>
                <td class="pos">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">16 550 024</td>
            </tr>
            <tr>
                <td class="pos">4</td>
                <td>Bahia</td>
                <td class="num">15 203 934</td>
            </tr>
            <tr>
                <td class="pos">5</td>
                <td>Rio Grande do Sul</td>
                <td class="num">11 247 972</td>
            </tr>
            <tr>
                <td class="pos">6</td>
                <td>Paraná</td>
                <td class="num">11 163 018</td>
            </tr>
            <tr>
                <td class="pos">7</td>
                <td>Pernambuco</td>
                <td class="num">9 345 173</td>
            </tr>
            <tr>
                <td class="pos">8</td>
                <td>Ceará</td>
                <td class="num">8 904 459</td>
            </tr>
            <tr>
                <td class="pos">9</td>
                <td>Pará </td>
                <td class="num">8 175 113</td>
            </tr>
            <tr>
                <td class="pos">10</td>
                <td>Maranhão</td>
                <td class="num">6 904 241</td>
            </tr>
            <tr>
                <td class="pos">11</td>
                <td>Santa Catarina</td>
                <td class="num">6 819 190</td>
            </tr>
            <tr>
                <td class="pos">12</td>
                <td>Goiás</td>
                <td class="num">6 610 681</td>
            </tr>
            <tr>
                <td class="pos">13</td>
                <td> Paraíba</td>
                <td class="num">3 972 202</td>
            </tr>
            <tr>
                <td class="pos">14</td>
                <td> Amazonas</td>
                <td class="num">3 938 336</td>
            </tr>
            <tr>
                <td class="pos">15</td>
                <td>Espírito Santo</td>
                <td class="num">3 929 911</td>
            </tr>
            <tr>
                <td class="pos">16</td>
                <td> Rio Grande do Norte</td>
                <td class="num">3 442 175</td>
            </tr>
            <tr>
                <td class="pos">17</td>
                <td>Alagoas	</td>
                <td class="num">3 340 932</td>
            </tr>
            <tr>
                <td class="pos">18</td>
                <td>Mato Grosso</td>
                <td class="num">3 270 973</td>
            </tr>
            <tr>
                <td class="pos">19</td>
                <td> Piauí</td>
                <td class="num">3 204 028</td>
            </tr>
            <tr>
                <td class="pos">20</td>
                <td> Distrito Federal</td>
                <td class="num">2 914 830</td>
            </tr>
            <tr>
                <td class="pos">21</td>
                <td> Mato Grosso do Sul	</td>
                <td class="num">2 651 235</td>
            </tr>
            <tr>
                <td class="pos">22</td>
                <td>Sergipe</td>
                <td class="num">2 242 937</td>
            </tr>
            <tr>
                <td class="pos">23</td>
                <td> Rondônia</td>
                <td class="num">1 768 204</td>
            </tr>
            <tr>
                <td class="pos">24</td>
                <td>Tocantins</td>
                <td class="num">1 515 126</td>
            </tr>
            <tr>
                <td class="pos">25</td>
                <td>Acre</td>
                <td class="num">803 513</td>
            </tr>
            <tr>
                <td class="pos">26</td>
                <td> Amapá</td>
                <td class="num">766 679</td>
            </tr>
            <tr>
                <td class="pos">27</td>
                <td>Roraima	</td>
                <td class="num">505 665</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Numero total </th>
                <th scope="row" id="iii">de Habitantes</th>
                <td class="num">204 456 136</td>
            </tr>
        </tfoot>
    </table>
    
    
</body>
</html>