<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        table{
            font-family: Arial, Helvetica, sans-serif;
        
            border: solid black 1px;
            border-collapse: collapse;
            width: 100%;
        }
        caption{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: bold;
            background-color: lightblue;
            border-radius: 10px 10px 0px 0px;

        }
        
        thead{
            color: white;
            padding: 10px;
            background-color: darkgray;
            
        }
        th{
            font-size: 1.2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            
        }
        td{
            border: solid black 1px;
           
            padding: 4px;
        }
        col#sexo>{
            text-align: right;
        }
        td:nth-child(1){
            font-family: cursive;
        }
        td:nth-child(2){
            text-align: center;
            font-weight: bold;
            
        }
        td:nth-child(3){
            text-align: center;
            font-size: 1.1em;
            font-family: monospace;
        }
        table>tbody>tr:nth-child(odd){
            background-color: lightslategrey;

        }
    
        
    </style>

</head>
<body>
    <table>
        <colgroup>
            <col id="nome">
            <col id="sexo">
            <col id="ocupação">
        </colgroup>
        <caption>Pessoas que conheço 1.0</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Ocupação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lucas Catavento</td>
                <td>M</td>
                <td>Apanhar de mulher bonita</td>
            </tr>
            <tr>
                <td>Danyllo</td>
                <td>Por trás</td>
                <td>Punheta e One piece</td>
            </tr>
            <tr>
                <td>Arlan</td>
                <Td>M(as vezes não)</Td>
                <td>Fazer som e Cosplay Morthy</td>
            </tr>
            <tr>
                <td>junior</td>
                <td>M</td>
                <td>Bater em zé droguinha</td>
            </tr>
            <tr>
                <td>Rodolfo</td>
                <td>M</td>
                <Td>"Aquele velho lanchinho"</Td>
            </tr>
            <tr>
                <td>Nilson</td>
                <td>M</td>
                <td>Somelier de nordestina</td>
            </tr>
            <tr>
                <td>Andressa</td>
                <td>F</td>
                <Td>Dev e Gado de EX</Td>
            </tr>
            <tr>
                <td>Duda</td>
                <td>F</td>
                <Td>"Soldier boy Gostoso"</Td>
            </tr>
        
            <tr>
                <td>Jennifer</td>
                <td>F</td>
                <td>Ser Gostosa para um senhor Caraleo</td>
            </tr>
            <tr>
                <td>Arthur</td>
                <td>Pra krl</td>
                <td>Giga chad</td>
            </tr>
            <tr>
                <td>Aline</td>
                <td>F</td>
                <td>Sofrer por homi feio</td>
            </tr>
            <tr>
                <td>Vitor</td>
                <td>M</td>
                <td>Solar qualquer um soco</td>
            </tr>
            <tr>
                <td>Sivaldo</td>
                <td>M</td>
                <td>Enfrentar o Voldmort</td>
            </tr>
            <tr>
                <td>Djey</td>
                <td>M</td>
                <td>Cosplay de Grego Antigo(Estudar e Meter o shape)</td>
            </tr>
            <tr>
                <td>Vinicius</td>
                <td>M</td>
                <td>Beber igual um opala v12</td>
            </tr>
            <tr>
                <td>Laisa</td>
                <td>F</td>
                <td>A mesma da Aline soq sendo corna</td>

            </tr>
            <tr>
                <td>Hellen(gaby)</td>
                <td>F</td>
                <td>Ser feia um cosplay de disgraça</td>
            </tr>
            <tr>
                <td>Hellen(Yarmin)</td>
                <td>F</td>
                <td>Trabalhadora PRA KRL</td>
            </tr>
            <tr>
                <td>Rina</td>
                <td>M</td>
                <td>Wikipedia ambulante</td>
            </tr>
            <tr>
                <td>MaxHELL</td>
                <td>M</td>
                <td>Beber café e Day trade</td>
            </tr>
            <tr>
                <td>Cecilia</td>
                <td>F</td>
                <td>Beber café e BDSM com a lingua portuguesa</td>
            </tr>
            <tr>
                <td>Isa</td>
                <td>F</td>
                <td>Angustia Existencial e Homens de farda</td>
            </tr>
            <Tr>
                <td>Rodrigo</td>
                <td>GM(gosto muito)</td>
                <td>Ser gostoso,Lindo,Inteligente, Maravilhoso.</td>
            </Tr>

        </tbody>
    </table>
    
</body>
</html>